table.table.table-hover.table-inverse
  thead
    tr
      th
      th
        | Title
      th
        | Opinion
      th[colspan="3"]
  tbody
    - books.each do |book|
      tr
        td
          = link_to(book.user) do
            = image_tag book.user.get_profile_image, size:'50x50'
        td
          = link_to book.title, book, class: "book_#{book.id}"
        td
          = book.body
        |  <td id="favorite_button_
        = book.id
        | "> 
        = render "favorites/favorite", book: book
        td
          = link_to "コメント数: #{book.book_comments.count}", book_path(book.id)
